# TwiFucker2

./: .gitignore  LICENSE  README.md  README_EN.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/icu/nullptr/twifucker/: UtilsKt.java
app/src/main/java/icu/nullptr/twifucker/data/: TwitterItem.java
app/src/main/java/icu/nullptr/twifucker/exceptions/: CachedHookNotFound.java
app/src/main/java/icu/nullptr/twifucker/hook/: ActivityHook.java  ActivityHook.kt  BaseHook.java  CustomTabsHook.java  CustomTabsHook.kt  DownloadHook.java  DownloadHook.kt  DrawerNavbarHook.java  DrawerNavbarHook.kt  FeatureSwitchHook.java  FeatureSwitchHook.kt  HomeTimelineHook.java  HomeTimelineHook.kt  JsonFleetsTimelineResponseHook.java  JsonHook.java  JsonProfileRecommendationModuleResponseHook.java  JsonTimelineEntryHook.java  JsonTimelineModuleHook.java  JsonTimelineTrendHook.java  JsonTimelineTweetHook.java  JsonTimelineUserHook.java  SelectableTextHook.java  SensitiveMediaWarningHook.java  UrlHook.java  ViewHook$init$1.java  ViewHook.java
app/src/main/java/icu/nullptr/twifucker/hook/activity/: MainActivityHook.java  MainActivityHook.kt  SettingsHook.java  SettingsHook.kt
app/src/main/java/icu/nullptr/twifucker/ui/: CustomLayout.java  DownloadDialog.java  DownloadDialog.kt  DownloadItem.java  DownloadItem.kt  FeatureSwitchDialog.java  FeatureSwitchDialog.kt  FeatureSwitchItem.java  FeatureSwitchView.java  FeatureSwitchView.kt  KeyValueDialog.java  KeyValueDialog.kt  KeyValueView.java  KeyValueView.kt  SettingsDialog.java  SettingsDialog.kt
app/src/main/java/me/swak/: AdvancedSettings.java  Hooks.java  JsonHooks.java  Pref.java  StartApp.java  UserHooks.java  Utils.java
app/src/main/java/me/swak/myprefscreen/: SettingsActivity.java
app/src/main/java/org/soralis_0912/twifucker2/: HookEntry$handleLoadPackage$1.java  HookEntry.java  Main.java  Main.kt  MainKt.java
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: mod_settings.xml
docs/: README.md  README_en.md
