pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.3.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://api.xposed.info" }
    }
}
rootProject.name = "TwiFucker2"
include ':app'
